# ObjectRepository

./: .gitignore  .nuke  README.md  appveyor.yml  build.cmd
.github/: dependabot.yml
.github/workflows/: build.yml
src/: .gitignore  OutCode.EscapeTeams.ObjectRepository.sln  build.ps1  build.sh
src/OutCode.EscapeTeams.ObjectRepository/: Attributes.cs  BaseEntity.cs  ChangeType.cs  ConcurrentList.cs  IStorage.cs  ITableDictionary.cs  ITrackable.cs  LoadingInProgressException.cs  ModelBase.cs  ModelChangedEventArgs.cs  ModelExtensions.cs  ObjectRepositoryBase.cs  ObjectRepositoryException.cs  OutCode.EscapeTeams.ObjectRepository.csproj  ReflectionExtensions.cs  TableDictionary.cs  TableDictionary`1.cs
src/OutCode.EscapeTeams.ObjectRepository.AzureTableStorage/: AzureExtensions.cs  AzureTableContext.cs  AzureTableMigration.cs  BaseEntity.cs  DateTimeAwareTableEntityAdapter.cs  OutCode.EscapeTeams.ObjectRepository.AzureTableStorage.csproj
src/OutCode.EscapeTeams.ObjectRepository.File/: FileStorage.cs  OutCode.EscapeTeams.ObjectRepository.File.csproj
src/OutCode.EscapeTeams.ObjectRepository.Hangfire/: CollectionHelpers.cs  CountersAggregator.cs  EnqueuedAndFetchedCountDto.cs  ExpirationManager.cs  ObjectRepositoryConnection.cs  ObjectRepositoryExtensions.cs  ObjectRepositoryFetchedJob.cs  ObjectRepositoryJobQueue.cs  ObjectRepositoryJobQueueMonitoringApi.cs  ObjectRepositoryJobQueueProvider.cs  ObjectRepositoryMonitoringApi.cs  ObjectRepositoryStorage.cs  ObjectRepositoryWriteOnlyTransaction.cs  OutCode.EscapeTeams.ObjectRepository.Hangfire.csproj  PersistentJobQueueProviderCollection.cs  ServerData.cs
src/OutCode.EscapeTeams.ObjectRepository.Hangfire.Tests/: OutCode.EscapeTeams.ObjectRepository.Hangfire.Tests.csproj  Program.cs  Startup.cs
src/OutCode.EscapeTeams.ObjectRepository.Hangfire.Tests/Properties/: launchSettings.json
src/OutCode.EscapeTeams.ObjectRepository.Hangfire/Entities/: AggregatedCounterModel.cs  CounterModel.cs  HashModel.cs  JobModel.cs  JobParameter.cs  JobQueueModel.cs  ListModel.cs  Server.cs  SetModel.cs  StateModel.cs
src/OutCode.EscapeTeams.ObjectRepository.LiteDB/: BaseEntity.cs  LiteDbStorage.cs  LiteStorage.cs  ObjectIdExtensions.cs  OutCode.EscapeTeams.ObjectRepository.LiteDB.csproj
src/OutCode.EscapeTeams.ObjectRepository.Tests/: AzureStorageTests.cs  FileEventStoreTests.cs  FileTests.cs  LiteDbTests.cs  ObjectRepositoryTests.cs  OutCode.EscapeTeams.ObjectRepository.Tests.csproj  ProviderTestBase.cs  TestModel.cs  TestObjectRepository.cs  TestStorage.cs
src/OutCode.EscapeTeams.ObjectRepository/EventStore/: ChangeType.cs  EventEntity.cs  EventModel.cs  EventStorage.cs  ModelChangedEventArgs.cs
